<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e5e5e5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background-color: #1d1d1d;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cover {
            background:url('https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AOo0EEWC4qHp8%2FNiEhqlQ6zKle21UBUqvlkI%2BWzsjiDblVb5ltkUfmeg%2FcVbBR24Gdn6f5nv29eJ74VdlUQAko%2Fh4ZUMQ%2FDnv5w9IFTX3TFsWuie53V9XVEbbzBlFQzbTBO4wnVVa93K33ghbF4en%2BBs15dTravKVxvJjYG3xNaL47dlaxBzU9HannQf4FMMOKZ49WP4XWeM%2FQqJjnK04OLEMBXKalb5enUwcIxnDhuKDEY8a1vlMKBJPXBN0A3ujNDn8beKzb8sAeELvQcaXIuKMMc67gIwDAAAoS5rz4FWxHBGukbPMrZUaJzBopjHVtnvbxcDr1o8f3zaZnKtkE1ydSizFoYW%2FB44V1JjNTdgi7IaMFq9a%2FaCrSHhJxs6bha4oeh%2BPuG4RFauJAIuAWLrg9rGnFm61WQAXq%2F0gpka3LRsAVpM4a8%2BiK9YZXnxbf9LtSvmbEPUjxQ99rRHgyRjdk%2FJOc52bEmB%2FW63ezp8I9cB9wVhNSg12Yg%2Fyg90dS%2BLSriG3EGaxSe01lIz75gImvsPtd5v%2FVU2sxRDLa%2FQGVrYdRSt8TqzA%2Bg2DPPA%2F8%2F4Fp9K8Rc44CQKfubZRA%3D%3D&sz=w512');
        }

        </style>
    <div class="container">
        <img src="" alt="Cover" class="cover">
        
    </div>
</body>
</html>